* {
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
}

.read-the-docs {
  color: #888;
}

.player-grid {
  list-style: none;
  columns: 2;
  width: 100%;
  margin-left: 0;
  padding-left: 0;
}

.player-grid li {
  background: linear-gradient(90deg, #007aff, #0016ff);
  /* columns: 2; */
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.player-grid li img {
  border-radius: 50%;
}

.two-cols {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
}

.two-cols .col {
  flex-basis: 48%;
}

.drop-zone {
  border: 2px dashed rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  height: 100%;
}
